{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "javascript": {
    "globals": ["Bun", "Deno", "Timer", "React"]
  },
  "files": {
    "ignore": ["*.astro", "dist", "node_modules", "deno.d.ts", ".lighthouseci"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        "useBlockStatements": "error",
        "useShorthandArrayType": "error",
        "noShoutyConstants": "warn",
        "noDefaultExport": "off",
        "useNamingConvention": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "lineWidth": 80
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 3,
      "lineWidth": 80
    },
    "linter": {
      "enabled": true
    }
  }
}
