{
  "name": "nativelink-web-platform",
  "type": "module",
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdown-remark": "^6.3.1",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.2.7",
    "@astrojs/sitemap": "^3.3.1",
    "@astrojs/starlight": "^0.34.2",
    "@bazel/bazelisk": "^1.26.0",
    "@beoe/pan-zoom": "^0.0.4",
    "@beoe/rehype-mermaid": "^0.4.2",
    "@biomejs/biome": "1.9.4",
    "@builder.io/qwik": "^1.13.0",
    "@deno/astro-adapter": "^0.2.1",
    "@lhci/cli": "^0.14.0",
    "@lorenzo_lewis/starlight-utils": "^0.3.2",
    "@qwikdev/astro": "^0.7.12",
    "@qwikest/icons": "^0.0.13",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "@tailwindcss/vite": "^4.1.5",
    "@types/bun": "^1.2.12",
    "astro": "5.15.9",
    "clsx": "^2.1.1",
    "dotenv": "^17.0.0",
    "framer-motion": "^12.9.4",
    "mdast": "^3.0.0",
    "motion": "^12.9.4",
    "playwright": "1.54.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "remark": "^15.0.1",
    "remark-mdx": "^3.1.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.8.3",
    "unist-util-visit": "^5.0.0"
  },
  "patchedDependencies": {
    "@qwikdev/astro@0.7.12": "patches/@qwikdev%2Fastro@0.7.12.patch"
  },
  "scripts": {
    "astro": "astro",
    "biome": "biome",
    "build": "bun fix && astro build",
    "build.docs": "cd ../.. && unset TMPDIR TMP; bazel build --@local-remote-execution//rust:channel=nightly nativelink-config:docs_json && cd web/platform && bun run utils/metaphase_aot.ts",
    "check": "biome ci . && astro check",
    "check.format": "biome format .",
    "check.lint": "biome check .",
    "deploy": "deployctl deploy --include=./dist ./dist/server/entry.mjs --save-config",
    "dev": "astro dev",
    "docs": "bun run build.docs && bun run generate.docs",
    "fix": "bun lint && bun format && bun sync",
    "format": "biome format --write .",
    "generate.docs": "bun run utils/md_to_mdx_aot.ts",
    "lint": "biome check --write --unsafe .",
    "preview": "bun run build && bun serve",
    "prod": "bun setup && bun run docs && bun run build && bun run deploy --prod",
    "serve": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "setup": "bun install && bun run deno install -gArf jsr:@deno/deployctl@1.13.1",
    "staging": "bun setup && bun run docs && bun run build && bun run deploy",
    "start": "astro dev --open",
    "sync": "astro sync"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "esbuild",
    "sharp"
  ],
  "version": "0.0.1"
}
