{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "@builder.io/qwik",
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@qwik/*": [
        "./src/components/qwik/*"
      ],
      "@react/*": [
        "./src/components/react/*"
      ],
      "@styles/*": [
        "./styles/*"
      ],
      "@utils/*": [
        "./utils/*"
      ]
    },
    "types": [
      "bun"
    ]
  },
  "extends": "astro/tsconfigs/strictest"
}
