{
  "name": "@nativelink/docs",
  "type": "module",
  "dependencies": {
    "@nativelink/tokens": "workspace:*",
    "@nativelink/ui": "workspace:*",
    "fumadocs-core": "^16",
    "fumadocs-mdx": "^15",
    "fumadocs-ui": "^16",
    "geist": "^1.5.1",
    "mermaid": "^11.4.1",
    "next": "^16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@nativelink/config": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^26.0.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.0"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next .turbo .source",
    "dev": "next dev --port 3001",
    "gen:config-reference": "node scripts/gen-config-reference.mjs",
    "lint": "biome check .",
    "start": "next start --port 3001",
    "typecheck": "tsc --noEmit"
  },
  "version": "0.0.0"
}
