{
  "name": "@nativelink/persistent-workers-test",
  "author": "NativeLink Authors",
  "dependencies": {
    "@grpc/grpc-js": "^1.9.0",
    "@grpc/proto-loader": "^0.7.0",
    "protobufjs": "^7.2.0",
    "uuid": "^9.0.0"
  },
  "description": "Integration tests for NativeLink Remote Persistent Workers",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "nativelink",
    "persistent-workers",
    "remote-execution",
    "bazel"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "test:integration": "npm run build && node dist/integration.test.js",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit"
  },
  "version": "1.0.0"
}
