{
  stores: [],
  servers: [
    {
      listener: {
        http: {
          socket_address: "0.0.0.0:50051",
        },
      },
      services: {
        cas: {
          "": {
            cas_store: "CAS_MAIN_STORE",
          },
        },
        ac: {
          "": {
            ac_store: "AC_MAIN_STORE",
          },
        },
        execution: {
          "": {
            cas_store: "WORKER_FAST_SLOW_STORE",
            scheduler: "MAIN_SCHEDULER",
          },
        },
        capabilities: {
          "": {
            remote_execution: {
              scheduler: "MAIN_SCHEDULER",
            },
          },
        },
        bytestream: {
          cas_stores: {
            main: "WORKER_FAST_SLOW_STORE",
          },
        },
      },
    },
  ],
}
