{
  stores: [
    {
      name: "CAS_MAIN_STORE",
      memory: {
        eviction_policy: {
          // 1gb.
          max_bytes: 1000000000,
        },
      },
    },
    {
      name: "AC_MAIN_STORE",
      memory: {
        eviction_policy: {
          // 100mb.
          max_bytes: 100000000,
        },
      },
    },
  ],
  servers: [
    {
      listener: {
        http: {
          socket_address: "0.0.0.0:50051",
          advanced_http: {
            http2_keep_alive_interval: 10,
          },
        },
      },
      services: {
        cas: [
          {
            instance_name: "main",
            cas_store: "CAS_MAIN_STORE",
          },
        ],
        ac: [
          {
            instance_name: "main",
            ac_store: "AC_MAIN_STORE",
          },
        ],
        capabilities: [
          {
            instance_name: "main",
          },
        ],
        bytestream: [
          {
            instance_name: "main",
            cas_store: "CAS_MAIN_STORE",
          },
        ],
      },
    },
  ],
}
