{
  stores: [
    {
      name: "MEMORY_CAS",
      memory: {
        eviction_policy: {
          max_bytes: 1000000000,
        },
      },
    },
    {
      name: "MEMORY_AC",
      memory: {
        eviction_policy: {
          max_count: 5000,
        },
      },
    },
    {
      name: "MONGO_SCHEDULER",
      experimental_mongo: {
        connection_string: "mongodb://localhost:27017",
        database: "nativelink",
        cas_collection: "cas",
        scheduler_collection: "scheduler",
        key_prefix: "sched:",
        enable_change_streams: true,
        write_concern_w: "majority",
        write_concern_j: true,
      },
    },
  ],
  schedulers: [
    {
      name: "MAIN_SCHEDULER",
      simple: {
        supported_platform_properties: {
          cpu_arch: "exact",
          OSFamily: "priority",
        },
        retain_completed_for_s: 60,
        worker_timeout_s: 10,
        experimental_backend: {
          mongo: {
            mongo_store: "MONGO_SCHEDULER",
          },
        },
      },
    },
  ],
  servers: [
    {
      listener: {
        http: {
          socket_address: "0.0.0.0:50051",
        },
      },
      services: {
        cas: {
          main: {
            cas_store: "MEMORY_CAS",
          },
        },
        ac: {
          main: {
            ac_store: "MEMORY_AC",
          },
        },
        execution: {
          main: {
            cas_store: "MEMORY_CAS",
            scheduler: "MAIN_SCHEDULER",
          },
        },
        capabilities: {
          main: {
            remote_execution: {
              scheduler: "MAIN_SCHEDULER",
            },
          },
        },
        bytestream: {
          cas_stores: {
            main: "MEMORY_CAS",
          },
        },
      },
    },
    {
      listener: {
        http: {
          socket_address: "0.0.0.0:50061",
        },
      },
      services: {
        worker_api: {
          scheduler: "MAIN_SCHEDULER",
        },
      },
    },
  ],
}
