{
  "name": "nativelink-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "sync": "astro sync",
    "astro": "astro",
    "biome": "biome",
    "docs": "bun run build.docs && bun run generate.docs",
    "build.docs": "cd .. && unset TMPDIR TMP; bazelisk build nativelink-config:docs_json && cd docs && bun run src/utils/metaphase_aot.ts",
    "generate.docs": "bun run src/utils/md_to_mdx_aot.ts",
    "build": "bun fix && astro build",
    "check": "biome ci . && astro check",
    "dev": "astro dev",
    "fix": "bun lint && bun format && bun sync",
    "format": "biome format --write .",
    "lint": "biome check --write --unsafe .",
    "check.lint": "biome check .",
    "preview": "bun run build && bun serve",
    "serve": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "deploy": "deployctl deploy --include=./dist --entrypoint=./dist/server/entry.mjs --save-config",
    "staging": "bun setup && bun docs && bun run build && bun run deploy",
    "prod": "bun setup && bun docs && bun run build && bun run deploy --prod",
    "setup": "bun install && bun run deno install -Arf jsr:@deno/deployctl@1.12.0",
    "expose.dev": "concurrently --kill-others --names \"server,tunnel\" \"bun dev\" \"wait-on http://localhost:4321 && bunx lt -p 4321\"",
    "expose.preview": "concurrently --kill-others --names \"server,tunnel\" \"bun preview\" \"wait-on http://localhost:8881 && bunx lt -p 8881\"",
    "public.ip": "curl ifconfig.me"
  },
  "dependencies": {
    "@astrojs/check": "0.9.3",
    "@astrojs/deno": "5.0.1",
    "@astrojs/markdown-remark": "5.2.0",
    "@astrojs/partytown": "2.1.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/starlight": "0.27.0",
    "@beoe/pan-zoom": "^0.0.3",
    "@beoe/rehype-mermaid": "^0.0.1",
    "@deno/astro-adapter": "^0.1.3",
    "@tailwindcss/vite": "^4.0.0-alpha.23",
    "astro": "4.15.4",
    "rehype-mermaid": "^2.1.0",
    "tailwindcss": "^4.0.0-alpha.23"
  },
  "devDependencies": {
    "@bazel/bazelisk": "^1.19.0",
    "@biomejs/biome": "^1.8.1",
    "@lorenzo_lewis/starlight-utils": "^0.1.1",
    "@types/bun": "latest",
    "concurrently": "^8.2.2",
    "rehype-autolink-headings": "^7.1.0",
    "remark": "^15.0.1",
    "typescript": "^5.4.5",
    "wait-on": "^8.0.0"
  },
  "trustedDependencies": ["@biomejs/biome", "esbuild", "sharp"]
}
